i=============================================================
|                   My Needed Packages                      |
=============================================================
| [AUR Packages]                                            |
| alsi               # System Information Tool for Arch     |
| bcompare           # Compares Folders and Text            |
| bcompare-kde       # KDE service menus
| clex               # Terminal Files GUI                   |
| climate            # System Information Tool
| cower              # AUR Package Installer                |
| cylon              # Arch Maintenance Terminal Program    |
| downgrader         # Package Downgrader     
| google-chrome      # Web Browser
| grub-customizer    # Customize Grup (App)
| archxion           # Grub2 Theme
| hollywood          # Hollywood Hacking Effect
| jp2a               # Convert from JPEG format to ASCII
| neofetch           # System Information Tool for Linux
| plex-media-player  # Plex Media Player
| plex-media-server  # Plex Media Server
| qdirstat-git       # Disk Usage
| rar                # Archive Tool
| spotify            # Music Streamer
| telegram           # Messenger Platform
| 
| 
| [Arch Packages]
| acpi               # Prints Battery Information
| android-tools      # Android Platform Tools
| apg                # Automated Password Generator
| arp-scan           # Discover and Fingerprint IP
| baobab             # Disk Usage Analyzer
| cloc               # Count Lines of Code
| cmatrix            # Matrix Effect
| devhelp            # API Documentation Browser
| elinks             # Terminal Web Browser
| espeak             # Text to Speech Terminal Engine
| 
| trizen             # AUR Package Installer
| pacaur             # AUR Package Installer
| yaourt             # AUR Package Installer
| yakuake            # Drop-Down Terminal Emulator by KDE
| 
==============================================================

gawk
rar
gdrive
gnu-netcat
inxi
wavemon
lynis
hwinfo

==============================================================
|                        Useful Links                        |
==============================================================
| **Installation**
| https://wiki.archlinux.org/index.php/Installation_guide
| https://wiki.archlinux.org/index.php/Dell_XPS_15_(9550)
| https://wiki.archlinux.org/index.php/General_recommendations
|
| **Misc**
| https://en.wikipedia.org/wiki/Printf_format_string
==============================================================



=====================================================
|            Package List (pacman -Qe)              |
=====================================================
a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
++ acpi 1.7-2
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
++ android-tools 8.1.0_r1-1
antergos-alerts 17.11.18-1
antergos-gnome-defaults-list 1.0-1
antergos-keyring 20170524-1
antergos-mirrorlist 20170930-1
antergos-wallpapers 0.7-2
apache 2.4.29-1
++ apg 2.2.3-4
appstream-glib 0.7.4-1
apr 1.6.3-1
apr-util 1.6.1-1
arc-icon-theme 20161122-1
arch-install-scripts 17-1
archlinux-appstream-data 20171217-1
archlinux-keyring 20171213-1
++arp-scan 1.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attica-qt4 0.4.2-3
attica-qt5 5.41.0-1
attr 2.4.47-3
autoconf 2.69-4
autoconf-archive 1:2017.09.28-1
autogen 5.18.12-2
automake 1.15.1-1
avahi 0.7-2
b43-fwcutter 019-1
babl 0.1.30-1
baloo 5.41.0-1
baloo-widgets 17.12.0-1
bamf 0.5.3-2
++ baobab 3.26.1-1
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
blas 3.8.0-1
bluez 5.47-3
bluez-libs 5.47-3
bluez-utils 5.47-3
bmon 4.0-3
boost 1.65.1-2
boost-libs 1.65.1-2
btrfs-progs 4.14-2
bubblewrap 0.2.0-1
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cblas 3.8.0-1
ccache 3.3.4-2
ccze 0.2.1-9
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
cheese 3.26.0-1
chromaprint 1.4.2-1
chrome-gnome-shell 9-1
chrpath 0.16-1
cifs-utils 6.7-2
clang 5.0.0-1
clang-tools-extra 5.0.0-1
++cloc 1.74-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.1-1
++ cmatrix 1.2a-12
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
confuse 3.2.1-1
convertlit 1.8-7
coreutils 8.28-1
++ cower 17-1
cpio 2.12-3
cpupower 4.14-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 2.0.0-1
ctags 5.8-5
cups-pk-helper 0.2.6-1
curl 7.57.0-1
cxxtest 4.4-4
cython 0.27.3-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-c++ 0.9.0-7
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
deepin-sound-theme 15.10.2-1
desktop-file-utils 0.23-1
++devhelp 3.26.1-1
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dkms 2.5-1
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
++downgrade 6.0.0-1
dstat 0.7.3-2
dvd+rw-tools 7.1-7
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
elfutils 0.170-1
++ elinks 0.13-19
empathy 3.25.90+33+g1453dc4e7-1
enca 1.19-1
enchant 2.1.2-3
eog 3.26.2-1
epiphany 3.26.5-1
++ espeak 1:1.48.04-1

evince 3.26.0+14+g2a499547-1
evolution-data-server 3.26.3-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
expac 8-1
expat 2.2.5-1
f2fs-tools 1.9.0-1
faac 1.29.7.7-1
faad2 2.8.5-1
faenza-icon-theme 1.3.1-4
fakeroot 1.22-1
farstream 0.2.8-1
fbv 1.0b-9
fdupes 1:1.6.1-1
ffmpeg 1:3.4.1-1
fftw 3.3.7-1
figlet 2.2.5-2
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.10-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flatpak 0.10.2-1
flatpak-builder 0.10.5-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freeglut 3.0.0-2
freerdp 1:2.0.0_rc1-1
freetype2 2.8.1-1
fribidi 0.19.7-1
ftgl 2.1.3rc5-10
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuse3 3.2.1-1
gambas3-devel 3.10.0-4
gambas3-gb-desktop 3.10.0-4
gambas3-gb-desktop-x11 3.10.0-4
gambas3-gb-form 3.10.0-4
gambas3-gb-image 3.10.0-4
gambas3-gb-qt5 3.10.0-4
gambas3-runtime 3.10.0-4
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc 7.2.1-2
gcc-fortran 7.2.1-2
gcc-libs 7.2.1-2
gconf 3.2.6-5
gconf-sharp 2.24.2-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gdl 3.26.0-1
gdm 3.26.2.1-1
gedit 3.22.1+1+gd21912e3e-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.3.20-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20171205-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.22-4
giflib 5.1.4-1
git 2.15.1-2
gitg 3.26-1
gjs 1:1.50.2-1
gkeyfile-sharp 0.1-4
glade 3.20.2-1
glances 2.11.1-2
glew 2.1.0-1
glew1.10 1.10.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glib2-docs 2.54.2-2
glibc 2.26-8
glibmm 2.54.1-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-2
gmime3 3.0.5-1
gmp 6.1.2-1
gnome-2048 3.26.1-1
gnome-applets 3.26.0-3
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-builder 3.26.2-2
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2-2
gnome-characters 3.26.2-1
gnome-clocks 3.26.1-1
gnome-code-assistance 3.16.1+6+ga46522a-1
gnome-color-manager 3.26.0+3+g3620f9b-1
gnome-common 3.18.0-2
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-desktop 1:3.26.2-1
gnome-devel-docs 3.26.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-doc-utils 0.20.10+16+gc03cc09-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-getting-started-docs 3.26.2-1
gnome-keyring 1:3.27.2-1
gnome-keyring-sharp 1.0.2-6
gnome-klotski 3.22.2+4+ga445c76-1
gnome-logs 3.26.2-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-music 3.26.1-1
gnome-nettool 3.8.1+144+gdd04271-1
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.26.2-1
gnome-online-miners 3.26.0-1
gnome-panel 3.26.0-2
gnome-photos 3.26.3-1
gnome-python 2.28.1-10
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+9+ga3736d3a3-1
gnome-shell-extensions 3.26.2-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-todo 3.26.2-2
gnome-tweak-tool 3.26.4-1
gnome-user-docs 3.26.2.1-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-weather 3.26.0-1
gnu-netcat 0.7.1-6
gnupg 2.2.3-1
gnutls 3.5.16-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
goocanvas 2.0.2-1
gperf 3.1-1
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
graphviz 2.40.1-9
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
grub 2:2.02-4
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.6.1-2
gssdp 1.0.2-1
gssproxy 0.6.2-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-1
gst-plugins-ugly 1.12.4-1
gstreamer 1.12.4-1
gtk-doc 1.27-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-vnc 0.7.1-1
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkglext 1.2.0-10
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell3 3.0.9-2
gtop 0.1.4-1
gts 0.7.6-3
guake 0.8.11-1
gucharmap 10.0.3-1
guile 2.2.3-1
guile2.0 2.0.14-1
gupnp 1.0.2+4+g47b1010-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.34.1+8+g091ac25d-1
gvfs-afc 1.34.1+8+g091ac25d-1
gvfs-goa 1.34.1+8+g091ac25d-1
gvfs-google 1.34.1+8+g091ac25d-1
gvfs-gphoto2 1.34.1+8+g091ac25d-1
gvfs-mtp 1.34.1+8+g091ac25d-1
gvfs-nfs 1.34.1+8+g091ac25d-1
gvfs-smb 1.34.1+8+g091ac25d-1
gzip 1.8-2
harfbuzz 1.7.3-1
harfbuzz-icu 1.7.3-1
haveged 1.9.1-4
hddtemp 0.3.beta15.52-2
hdf5 1.10.1-1
hdparm 9.52-1
help2man 1.47.5-1
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.4-1
htop 2.0.2-2
http-parser 2.7.1-1
hub 2.2.9-2
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hwinfo 21.38-1
hyphen 2.8.8-1
i7z 0.27.2.git1-4
iagno 3.26.1-1
iana-etc 20170824-1
icoutils 0.32.2-1
icu 60.2-1
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.15-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2018_20170919-1
intltool 0.51.0-3
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
ipython 6.2.1-2
iso-codes 3.76-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.9-1
jack2-dbus 1.9.10-6
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-openjfx 8.u172-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js38 38.8.0-4
js52 52.5.2-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
jsonrpc-glib 3.26.1-2
kactivities 5.41.0-1
karchive 5.41.0-1
kauth 5.41.0-1
kbd 2.0.4-1
kbookmarks 5.41.0-1
kbproto 1.0.7-1
kcmutils 5.41.0-1
kcodecs 5.41.0-1
kcompletion 5.41.0-1
kconfig 5.41.0-1
kconfigwidgets 5.41.0-1
kcoreaddons 5.41.0-1
kcrash 5.41.0-1
kdbusaddons 5.41.0-1
kdebase-runtime 17.08.3-1
kdeclarative 5.41.0-1
kded 5.41.0-1
kdelibs 4.14.38-2
kdelibs4support 5.41.0-1
kdnssd 5.41.0-1
kemoticons 5.41.0-1
keyutils 1.5.10-1
kfilemetadata 5.41.0-1
kglobalaccel 5.41.0-1
kguiaddons 5.41.0-1
khtml 5.41.0-1
ki18n 5.41.0-1
kiconthemes 5.41.0-1
kidletime 5.41.0-1
kinit 5.41.0-1
kio 5.41.0-1
kio-extras 17.12.0-1
kitemmodels 5.41.0-1
kitemviews 5.41.0-1
kjobwidgets 5.41.0-1
kjs 5.41.0-1
kmod 24-1
knewstuff 5.41.0-1
knotifications 5.41.0-1
kpackage 5.41.0-1
kparts 5.41.0-1
kpty 5.41.0-1
krb5 1.16-1
kservice 5.41.0-1
ktextwidgets 5.41.0-1
kuiserver 5.11.4-2
kunitconversion 5.41.0-1
kwallet 5.41.0-1
kwidgetsaddons 5.41.0-1
kwindowsystem 5.41.0-1
kxmlgui 5.41.0-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1

licenses 20171006-1
lightdm-gtk-greeter 1:2.0.3-1
lightdm-kde-greeter 0.3.2.2-3
lightdm-webkit2-greeter 2.2.5-1
lightsoff 3.26.0+2+g243e6e8-1
linux 4.14.6-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.6-1
linux-lts 4.9.70-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsof 4.89-1
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.176-1
lz4 1:1.8.0-1
lzo 2.10-1
lzop 1.04-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mate-menus 1.18.1-1
maven 3.5.2-1
mc 4.8.20-1
mdadm 4.0-1
media-player-info 22-2
mesa 17.3.0-2
mesa-demos 8.3.0-4
mesa-vdpau 17.3.0-2
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
modemmanager 1.6.10-1
mono 5.0.0.100-2
mono-addins 1.1-1
moreutils 0.61-1
mosh 1.3.2-2
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.7-1
mplayer 37998-1
mtdev 1.1.5-1
mtr 0.92-1
mutter 3.26.2+31+gbf91e2b4c-1
nano 2.9.1-1
nautilus 3.26.2-1
nautilus-sendto 3.8.6-1
ncdu 1.12-1
ncftp 3.2.6-1
ncurses 6.0+20170902-3
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netcdf 4.5.0-1
netctl 1.14-1
netdata 1.9.0-1
nethogs 0.8.5-2
nettle 3.4-1
networkmanager 1.10.2-1
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nginx 1.12.2-2
nilfs-utils 2.2.7-1
ninja 1.8.2-1
nm-connection-editor 1.8.10-2
nodejs 9.3.0-1
notify-sharp 0.4.1-2
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ntfs-3g 2017.3.23-1
numix-icon-theme-square 1:0.r83_9-1
nvidia-utils 387.34-1
ocaml 4.05.0-1
ocaml-ctypes 0.11.5-1
ocaml-findlib 1.7.3-1
ocl-icd 2.2.11-1
oniguruma 6.7.0-1
openal 1.18.2-1
openbox 3.6.1-3
opencore-amr 0.1.5-1
opencv 3.3.1-3
openexr 2.2.0-3
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openslp 2.0.0-2
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20170423-1
ostree 2017.14-1
oxygen-icons 1:5.41.0-1
p11-kit 0.23.9-1
p7zip 16.02-3
pacaur 4.7.10-2
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pamac 6.2.2-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20171022-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pinentry 1.1.0-1
pipewire 0.1.7-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
pkgstats 2.3-9
plank 0.11.4-1
playerctl 0.5.0-4
plymouth 0.9.2.r2031-1
plymouth-theme-antergos 1.0-1
pngcrush 1.8.13-1
polari 3.26.2-1
polkit 0.113+34+g29ba7af-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql-libs 10.1-1
potrace 1.14-1
ppp 2.4.7-4
pptpclient 1.9.0-1
procps-ng 3.3.12-2
projectm 2.1.0-17
protobuf 3.4.1-1
protobuf-c 1.3.0-1
psmisc 23.1-1
psqlodbc 09.06.0410-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pyalpm 0.8.2-2
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.9.2-2
python 3.6.3-1
python2
qca-qt4 2.1.3-5
qpdf 7.0.0-3
qqwing 1.3.4-3
qt4 4.8.7-23
qt5-base 5.10.0-1
qt5-declarative 5.10.0-1
qt5-multimedia 5.10.0-1
qt5-script 5.10.0-1
qt5-speech 5.10.0-1
qt5-svg 5.10.0-1
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
quadrapassel 3.22.0-1
randrproto 1.5.0-1
raptor 2.0.15-7
rarian 0.8.1-6
rasqal 1:0.9.33-1
re2 20171201-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
repo 1.12.37-1
rest 0.8.1-1
rhash 1.3.5-2
rlwrap 0.43-1
rpcbind 0.2.4-3
rpmextract 1.0-7
rsync 3.1.2-8
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.3-1
run-parts 4.8.3-1
rygel 0.36.0+7+gd7225192-1
s-nail 14.9.6-1
sassc 3.4.2-1
sbc 1.3-1
schedtool 1.3.0-3
schroedinger 1.0.11-3
screen 4.6.2-1
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sdl_gfx 2.0.26-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
sensors-applet 3.0.0-11
serf 1.3.9-2
setconf 0.7.5-2
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
sip 4.19.6-1
slang 2.3.1a-1
smbclient 4.7.3-1
smpeg 0.4.5-3
smpeg2 1:2.0.0-2
snappy 1.1.7-1
solid 5.41.0-1
sonnet 5.41.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice-glib 0.34-1
spice-gtk3 0.34-2
spl 0.7.4-1
spl-utils 0.7.4-1
sqlite 3.21.0-1
squashfs-tools 4.3-4
sshfs 3.3.1-1
startup-notification 0.12-5
strace 4.20-1
sublime-text 3143-1
subversion 1.9.7-3
sudo 1.8.21.p2-1
sushi 3.24.0-1
swell-foop 3.26.0+8+g4ff76c8-1
sysfsutils 2.1.0-9
sysprof 3.26.1-1
systemd 235.38-4
systemd-sysvcompat 235.38-4
t1lib 5.1.2-6
taglib 1.11.1-1
tali 3.22.0-1
talloc 2.1.10-1
tar 1.30-1
tcl 8.6.7-1
tcsh 6.20.00-1
tdb 1.3.15-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
template-glib 3.26.1-2
terminus-font 4.46-1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tig 2.3.0-1
tilix 1.7.3-1
tmux 2.6-1
totem 3.26.0+1+g4e309671-1
totem-plparser 3.26.0-1
tracker 2.0.2-1
tracker-miners 2.0.3-1
transifex-client 0.12.5-1
tre 0.8.0-4
tree 1.7.0-2
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-roboto 2.138-1
tzdata 2017c-1
udisks2 2.7.4-1
ufw 0.35-3
unixodbc 2.3.4-2
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.1-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.31-2
v4l-utils 1.12.5-1
vala 0.38.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1415-1
vim-runtime 8.0.1415-1
vinagre 3.22.0+19+g5f615ff-1
vino 3.22.0+7+g74dd40f-1
volume_key 0.3.9-5
vte 0.28.2-8
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
w3m 0.5.3.git20171120-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.4-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
whois 5.2.19-1
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
x11-ssh-askpass 1.2.4.1-5
x265 2.6-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.13-1
xdg-desktop-portal 0.9-1
xdg-desktop-portal-gtk 0.9-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.13.1-1
xine-lib 1.2.8-5
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xml2 0.5-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.26.0-1
yelp-tools 3.18.0+1+g193c2bd-2
yelp-xsl 3.20.1-2
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zfs 0.7.4-1
zfs-utils 0.7.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.2-1
zvbi 0.2.35-1
=====================================================

=====================================================
|           AUR Package List (pacman -Qm)           |
=====================================================
alsi 0.4.7-1
android-apktool 2.3.0-1
android-sdk-build-tools r27.0.2-1
android-studio 3.0.1.0-1
bcompare 4.2.3.22587-1
bcompare-cinnamon 4.2.3.22587-1
bcompare-kde 4.2.3.22587-1
bcompare-mate 4.2.3.22587-1
bcompare-nautilus 4.2.3.22587-1
bcompare-thunar 4.2.3.22587-1
byobu 5.123-1
?? cdm-git 1:r144.719b4a5-2
clex 4.6.patch7-1
cpuid 20170122-1
cylon 5.0.1-2
downgrader 2.0.0-3
?? glfw2 2.7.9-3
google-chrome 63.0.3239.108-1
-- greenfoot 3.1.0-7
grub-customizer 5.0.6-5
grub2-theme-archxion 1.0-6
hollywood 1.7-2
?? img2sdat-git r18.22af9d0-1
jp2a 1.0.6-3
?? kingbash-gb-git 20160916-1
lib32-ncurses5-compat-libs 6.0+20170902-1
libax25 0.0.12_rc4-1
liblightdm-qt4-devel 1.24.0-1
liblightdm-qt5-devel 1.24.0-1
libqzeitgeist 0.8.0-6
libtracker-sparql 1.12.2-1
libxfont 1.5.3-1
lightdm-devel 1.24.0-1telegram-desktop-bin
make-3.81 3.81-1
ncurses5-compat-libs 6.0+20170902-1
neofetch 3.3.0-1
numix-circle-icon-theme-git 0.r15.965c012-1
numix-icon-theme-git 0.r1899.271471c79-1
?? phablet-tools 1.1+14.10.20141010-3
?? pkgbrowser 0.20.1-1
python2-pyliblzma 0.5.3-7
rar 5.5.0-1
sdat2img-git r28.25b4d27-1
slurm 0.4.3-1
speedometer 2.8-3
spotify 1.0.69.336-1
telegram-desktop-bin 1.1.23-1
webkitgtk 2.4.11-6
xorg-server-utils 7.6-4
